<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00ffcc"
    android:orientation="vertical" >
        
        <RelativeLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="45dp"
  			android:id="@+id/title" 
  			android:background="@drawable/chat_title_bg_repeat"
  			android:gravity="center_vertical"  >  
  			
            
      		<TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="@string/fre1"
        		android:layout_centerInParent="true"
        		android:textSize="20sp"		
				android:textColor="#ffffff" /> 				
			<ImageButton 
			    android:id="@+id/right_btn"
			    android:layout_width="67dp" 
        		android:layout_height="wrap_content"
        		android:layout_alignParentRight="true" 
        		android:layout_centerVertical="true"
        		android:layout_marginRight="5dp"
        		android:src="@drawable/title_btn_function"
				android:background="@drawable/title_btn_right"
				android:onClick="btnmainright"
			    />      
		</RelativeLayout>
		
		  
		  <ImageView 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:src="@drawable/b2"/> 
              <LinearLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">
                   <Button 
      				    android:layout_width="fill_parent" 
        				android:layout_height="wrap_content"
        				android:layout_marginTop="10dp"
        				android:layout_marginLeft="12dp"
        				android:layout_marginRight="12dp"
        				android:text="简介"
        				android:textSize="18sp"		
						android:textColor="#fff"
						android:gravity="center"
						android:background="@drawable/btn_style_white"
						android:onClick="add"
      				    />
                   </LinearLayout>
                     <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginBottom="1dp">
               <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_weight="5"
        android:layout_marginLeft="12dp"   				
        android:id="@+id/face"/>               
       <Button 
           android:layout_width="wrap_content"
           android:layout_height="100dp"
           android:layout_weight="1"
           android:layout_marginRight="12dp"
           android:background="@drawable/btn_style_green"
           android:text="hh"
           android:id="@+id/start"/>       
         </LinearLayout>
             
		  <Button 
      				    android:layout_width="fill_parent" 
        				android:layout_height="wrap_content"
        				android:layout_marginBottom="14dp"
        				android:layout_marginLeft="12dp"
        				android:layout_marginRight="12dp"
        				android:padding="4dp" 
        				android:text="图片浏览"
        				android:textSize="18sp"		
						android:textColor="#fff"
						android:gravity="center"
						android:background="@drawable/btn_style_green"
						android:onClick="images"
      				    />
		  
      				    <ScrollView 
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
            
            
             
           
         </ScrollView>  			
 </LinearLayout>
