<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00ffcc"
    android:orientation="vertical" >

    <include layout="@layout/common_title_bg" />

    <ListView
        android:id="@+id/mood_note_list"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/line"
        android:dividerHeight="1dp"
        android:drawSelectorOnTop="false"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:scrollbars="vertical" >
    </ListView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/addMoodButton"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="66dp"
            android:contentDescription="@null"
            android:src="@drawable/add_mood_selector" />

        <ImageButton
            android:id="@+id/mood_tendency"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="66dp"
            android:contentDescription="@null"
            android:src="@drawable/static_button_selector" />
    </RelativeLayout>

</LinearLayout>