<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00ffcc"
    android:orientation="vertical" >
        
        <RelativeLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="45dp"
  			android:id="@+id/title" 
  			android:background="@drawable/chat_title_bg_repeat"
  			android:gravity="center_vertical"  >  
  			
            
      		<TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="@string/add1"
        		android:layout_centerInParent="true"
        		android:textSize="20sp"		
				android:textColor="#ffffff" /> 				
			<ImageButton 
			    android:id="@+id/right_btn"
			    android:layout_width="67dp" 
        		android:layout_height="wrap_content"
        		android:layout_alignParentRight="true" 
        		android:layout_centerVertical="true"
        		android:layout_marginRight="5dp"
        		android:src="@drawable/title_btn_function"
				android:background="@drawable/title_btn_right"
				android:onClick="btnmainright"
			    />      
		</RelativeLayout>
		
         <EditText
                android:layout_width="fill_parent"
                android:layout_height="0dp" >               
            </EditText>

       
         
         <ImageView 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:src="@drawable/b1"/>
         
         <ScrollView 
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
            
             <LinearLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">
                   <Button 
      				    android:layout_width="fill_parent" 
        				android:layout_height="wrap_content"
        				android:layout_marginTop="10dp"
        				android:layout_marginLeft="12dp"
        				android:layout_marginRight="12dp"
        				android:text="简介"
        				android:textSize="18sp"		
						android:textColor="#fff"
						android:gravity="center"
						android:background="@drawable/btn_style_white"
						android:onClick="js1"
      				    />
             
             <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginBottom="1dp">
               <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_weight="5"
        android:layout_marginLeft="12dp"
        android:src="@drawable/b3"
        android:background="#3a3af5"       				
        android:id="@+id/face"/>               
       <Button 
           android:layout_width="wrap_content"
           android:layout_height="100dp"
           android:layout_weight="1"
           android:layout_marginRight="12dp"
           android:background="@drawable/btn_style_green"
           android:text="记事本"
           android:onClick="jsb"/>       
         </LinearLayout>
         
              <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
               
       <Button 
           android:layout_width="wrap_content"
           android:layout_height="100dp"
           android:layout_weight="1"
                   android:layout_marginLeft="12dp"
          android:background="@drawable/btn_style_yellow"
           android:text=" 闹钟   "
           android:onClick="alerm"/>
       <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_weight="5"
        android:src="@drawable/b4"
        android:layout_marginRight="12dp"
        android:background="#c4f13a"/>
         </LinearLayout>
           <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginBottom="1dp">
               <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_weight="5"
        android:src="@drawable/b5"
        android:background="#e5dbdb"
        android:layout_marginLeft="12dp"/>
       <Button 
           android:layout_width="wrap_content"
           android:layout_height="100dp"
           android:layout_weight="1"
           android:layout_marginRight="12dp"
           android:background="@drawable/btn_style_b"
           android:text="计算器"
           android:onClick="jsj"/>
       
         </LinearLayout>
         
             <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginBottom="1dp">             
       <Button 
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:layout_weight="1"
           android:layout_marginRight="12dp"
           android:layout_marginLeft="12dp"
           android:background="@drawable/btn_style_green"
           android:text="尽情期待"/>
         </LinearLayout>
          <Button 
      				    android:layout_width="fill_parent" 
        				android:layout_height="wrap_content"
        				android:layout_marginBottom="14dp"
        				android:layout_marginLeft="12dp"
        				android:layout_marginRight="12dp"
        				android:text=""
        				android:textSize="18sp"		
						android:textColor="#fff"
						android:gravity="center"
						android:background="@drawable/btn_style_red"
      				    /> 
         
             </LinearLayout>
         </ScrollView>
      


 </LinearLayout>
