<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00ffcc"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/subrelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/add_mood_title" >

        <ImageButton
            android:id="@+id/additSaveButton"
            android:layout_width="41dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:contentDescription="@null"
            android:src="@drawable/save_button_selecter" />

        <ImageButton
            android:id="@+id/additDiscardButton"
            android:layout_width="41dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="15dp"
            android:contentDescription="@null"
            android:src="@drawable/discard_button_selector" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/additTextLayout"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0" >

        <EditText
            android:id="@+id/additText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="left|top"
            android:inputType="textMultiLine" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/mood_word"
            android:layout_width="75dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:contentDescription="@null"
            android:src="@drawable/fine" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/StarRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/mood_word"
            android:numStars="5"
            android:rating="3.0"
            android:stepSize="1.0" />

        <ImageButton
            android:id="@+id/moodIconButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/f000" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/panelLayout"
        android:layout_width="fill_parent"
        android:layout_height="204.0dip"
        android:background="#ff34373c"
        android:visibility="gone" >

        <GridView
            android:id="@+id/panel"
            android:layout_width="fill_parent"
            android:layout_height="204.0dip"
            android:gravity="center"
            android:listSelector="#ff34373c"
            android:numColumns="4"
            android:paddingLeft="11.0dip"
            android:paddingRight="11.0dip"
            android:paddingTop="14.0dip"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="14.0dip" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_plugin_shadow"
            android:contentDescription="@null" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/face_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff0f0f0"
        android:orientation="vertical"
        android:paddingBottom="5dip"
        android:paddingTop="5dip"
        android:visibility="gone" >

        <com.hlb.face.JazzyViewPager
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/face_pager"
            app:style="cubeout"
            android:layout_width="fill_parent"
            android:layout_height="120.0dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="#0000"
            android:flipInterval="30"
            android:persistentDrawingCache="animation" />

        <com.hlb.face.CirclePageIndicator
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dip" />
    </LinearLayout>

</LinearLayout>